[pytest]
markers = 
    lento: marca testes lentos
    rapido: marca testes rapidos
    crianca: marca testes para crianca
    adolescente: marca testes para adolescente
    adulto: marca testes para adulto
    idoso: marca testes para idoso
    performance: testes de performance
    asyncio: teste assincrono